.container{
  margin-top:150px;
}
mat-card {

  padding-bottom: 20px;
  margin:0 auto;
  max-width:500px;
  text-align: center;

  background-color: white;
  color: black;

}

mat-form-field {
  display: block;
}

::ng-deep .mat-form-field-underline {
  display: none;
}
.form-group{
  margin-bottom: -30px;
  margin-left: 20px;


}
.champ{
  text-align: left;
  margin-top: -10px;
}
input{
  max-width:400px;
	width: 70%;
  padding: 0px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
  height: 34px;
  margin-top: 5px;
  margin-bottom: 30px;

   border-width: thin;
   border:2px solid  rgb(176, 177, 175);
}
.container-forget-password{
  text-align: left;padding-left: 24%;
  margin-bottom: 20px;
  margin-left: 20px;
}
#forgotten-password{
  color: darkcyan;font-weight: bold;
  background-color: white;
  cursor: pointer;
  margin-top: 20px;
}
#btn-creer-compte{

  line-height:2;
  padding-inline-start:5px;
  padding-inline-end:5px;
  font-size:small;
  color:darkcyan;
  background-color: white;
  border:gray 1px solid;
  box-shadow: 5px 3px 3px 3px gray;
  font-weight: bold;
  display: table-column;

}
#btn-connexion{
 // margin-left:10px;
  //float: right;
  line-height:2;
display: table-column;
  padding-inline-start:5px;
  padding-inline-end:5px;
  font-size:small;
  color:white;
  background-color:  darkcyan;
  font-weight: bold;
}
.container-btn{
  text-align: left;
  padding-left: 24%;
  max-width:400px;
	width: 70%;
  margin-bottom: 30px;
  margin-left: 20px;

}
@media (max-width: 767px) {
  mat-card{
    max-width: auto;
    margin-top:10%;
    text-align: center;
    box-shadow: 0px;
    border: none;

  }
  .form-group,.container-forget-password,.container-btn{
   // margin-bottom: -30px;
    margin-left: -30px;


  }
  .container{
    margin-top: 10px;
  }
  .mat-card:not([class*=mat-elevation-z]){
    box-shadow: none;
  }
  .champ{
    text-align: left;
    padding-left: 10%;
    padding-right: 15%;

  }
  input{
    width: 106%;
   // margin-left: 0px;
   padding-left: 10px;

  }
  .container-forget-password,.container-btn{
    padding-left: 10%;

  }
 }


 @media (min-width: 768px) {

  mat-card{
    margin-left: auto;
  margin-right: auto;
  display: table;
  border:1px whitesmoke solid;
    input{
      width:70%;

    }
    .champ{
      padding-left: 10%;
    }
    .container-forget-password, .container-btn{
      padding-left: 10%;
    }
  }
 }

#logo-position{
  width: 130px;
  margin-top: 20px;
}

#logo-welcome{
  margin-bottom:40px;
  width: 90%;
  margin-top: -25px;
}

#loading{
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #34db58;
  border-color: blue;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }



  //loader css
  #cover-spin {
   position: absolute;
   height: 100vh;
}



.spinner-border{

  height: 5em;
  width: 5em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  color: black;
}


.cover-spinner{
  z-index: 2344;
  background: rgba(0,0,0,0.5);
position: fixed;
top: 0px;
  height: 100vh;
  width: 100%;
}
