<html>
<head>
    <title>Item Details</title>
    <link rel="stylesheet" href="../static/styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        img{border-width: 10; border: solid; text-align: center}
        H1{text-align: center;}
        H2{text-align: center; color: green }
        .approved{border-width: 1; color: #dbd821; text-align: center}

        .fancy {
            position: relative;
            background-color: #FFC;
            padding: 2rem;
            text-align: center;
            max-width: 200px;
          }
          
          .fancy::before {
            content: "";
          
            position : absolute;
            z-index  : -1;
            bottom   : 15px;
            right    : 5px;
            width    : 50%;
            top      : 80%;
            max-width: 200px;
          
            box-shadow: 0px 13px 10px black;
            transform: rotate(4deg);
          }
          
    </style>
</head>
<body>
    <!-- <img src="http://127.0.0.1:8001/file/get/etablissement?name_file=ETS_POSITION_3.png" alt=""> -->

     
    <center>
        <img src={{ image }} alt="">

        <h1 class='fancy'> {{ name }}</h1>

        <h2>Badge: {{ numeroBadge }}</h2>
        <h3>CNI: {{ numeroCni }}</h3>
    
        <h4 class='approved'><i class="fas fa-user"></i> Commercial Position Approved/Certifié </h4>
        <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Position All Rights Reserved</p>
    </center>


</body>
</html>