
# mysql database url
# SQLALCHEMY_DATABASE_URL = "postgresql://user:password@postgresserver/db"

# DATABASE_URL="mysql+mysqldb://root:positionApi%402021@5.39.75.179:9501/position"
# DATABASE_URL="mysql+mysqldb://root:root@localhost:3306/sys"
DATABASE_URL="mysql+mysqldb://root:positionApi%402021@192.168.16.2:9501/position"

# secret key auth services
SECRET_APP_KEY="base64:5dGjgAI1Y7Jw/Loxsyjuh9qNP01TE8Oy39jKk0JNT6w="
SECRET_KEY="MMNa6tr2vzrRvldONABJuCwk6NyrNjT1xSJxH46pAB447kV0SmtQm2z69bWHKWSp"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="30"
JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwidXNlcl9pZCI6IjEiLCJyb2xlc19pZCI6IjEiLCJhY2Nlc3NfdHlwZSI6InJ3IiwidGFyZ2V0IjoiQURNIiwiaWF0IjoxNTE2MjM5MDIyfQ.R_2oa6dkiuihPWLKxmCZyezwCJnHowfHlKJWZZ4N9CQ"


server_port="9501"

POSITION_FEE="1000"
AVG_SALARY="250000"
SALARY_PERCENT="0.40"
AVG_POINTS="500"



# BASE_URL_QRCODE="https://localhost:8001/item/?commercials_id="
BASE_URL_QRCODE="https://api.position.cm/commercial/identity?commercials_id="
