# Position-MVP

./: .gitignore  LICENSE  README.md  categories.sql  keys.jks  keys.jks.old  package-lock.json  package.json  position (2).sql  position.sql  save_database.sh  sous_categories.sql
mobile/: README.md  build.gradle  settings.gradle
mobile/app/: build.gradle  google-services.json
mobile/app/src/androidTest/java/com/sogefi/position/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/sogefi/position/: Application.java  MainActivity.java
mobile/app/src/main/java/com/sogefi/position/api/: APIClient.java  ApiInterface.java
mobile/app/src/main/java/com/sogefi/position/database/: AppExecutor.java  DoubleListTypeConverter.kt  FavoriteDAO.java  PositionDataBase.java  TrackingDAO.java
mobile/app/src/main/java/com/sogefi/position/di/components/: ActivityComponent.java  AppComponent.java
mobile/app/src/main/java/com/sogefi/position/di/modules/: ApplicationModule.java  MapboxActivityModule.java  MapboxModule.java
mobile/app/src/main/java/com/sogefi/position/di/scopes/: ActivityScope.java
mobile/app/src/main/java/com/sogefi/position/models/: Address.java  Auth.java  Batiments.java  BatimentsModel.java  Categories.java  Commercial.java  Datum.java  Etablissements.java  Favorite.java  Horaires.java  Images.java  Language.java  Nominatim.java  Position.java  PositionCoord.java  ResponseApi.java  ResponseModel.java  Search.java  SearchEtablissement.java  SearchSousCategories.java  SousCategories.java  SousCategory.java  Telephones.java  Token.java  Tracking.java  User.java  UserModel.java  Users.java  Zones.java
mobile/app/src/main/java/com/sogefi/position/models/data/: DataBatiments.java  DataCategories.java  DataEtablissements.java  DataHoraires.java  DataImages.java  DataSearchEtablissement.java  DataSearchSousCategories.java  DataTelephones.java  DataTracking.java  DataUser.java  DataZones.java
mobile/app/src/main/java/com/sogefi/position/provider/: MySuggestionProvider.java
mobile/app/src/main/java/com/sogefi/position/repositories/: FavoriteRepository.java  TrackingRepository.java
mobile/app/src/main/java/com/sogefi/position/ui/: TopIconButton.kt
mobile/app/src/main/java/com/sogefi/position/ui/activities/: AboutActivity.java  BusinessActivity.java  DetailsBusinessActivity.java  FavoriteActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NavigationActivity.java  (+11 more)
mobile/app/src/main/java/com/sogefi/position/utils/: Constants.java  Function.java  MapBoxUtils.java  PreferenceManager.java
mobile/app/src/main/java/com/sogefi/position/workers/: UpdateLocationWorker.java
mobile/app/src/main/java/customfonts/: AutoCompleteTextViewSFProDisplayRegular.java  Button_SF_Pro_Display_Medium.java  EditTextSFProDisplayMedium.java  EditTextSFProDisplayRegular.java  RadioButton_SF_Pro_Display_Medium.java  TextViewSFProDisplayBold.java  TextViewSFProDisplayMedium.java  TextViewSFProDisplayRegular.java
mobile/app/src/main/res/anim/: bottom_to_top.xml  top_to_bottom.xml
mobile/app/src/main/res/color/: bottom_sheet_text_input_layout_stroke_color.xml  edittext_background.xml
mobile/app/src/main/res/drawable/: bg_circle_radius.xml  bg_round_surface.xml  bg_search_bar.xml  bg_top_round_primary_variant.xml  button_round_1.xml  ic_back_black.xml  ic_baseline_access_time_24.xml  ic_baseline_add_business_24.xml  ic_baseline_add_location_24.xml  ic_baseline_business_24.xml  ic_baseline_hearing_24.xml  ic_baseline_info_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_login_24.xml  ic_baseline_map_24.xml  ic_baseline_person_24.xml  ic_baseline_rss_feed_24.xml  ic_baseline_settings_24.xml  ic_baseline_sort_24.xml  ic_destination.xml  ic_favoris.xml  ic_favorite.xml  ic_finish.xml  ic_flag_cameroon.xml  ic_itineraire.xml  ic_langue.xml  ic_launcher.xml  ic_localisation_ami.xml  ic_location.xml  ic_logo_carr_.xml  ic_logo_position.xml  ic_logo_position_min.xml  ic_navigation.xml  ic_origin.xml  ic_outline_info_24.xml  ic_partager.xml  ic_phone_black.xml  ic_recommander.xml  ic_tuto1_icon.xml  ic_tuto2_icon.xml  (+10 more)
mobile/app/src/main/res/drawable-v24/: ic_header.xml  ic_launcher_foreground.xml  ic_launcher_new_foreground.xml
mobile/app/src/main/res/font/: font_alegreyasans_bold.xml  font_alegreyasans_regular.xml  font_ibmplexsans.xml  font_ibmplexsans_bold.xml  font_karla_bold.xml  font_karla_regular.xml  font_microsoftsansserif.xml  font_poppins_regular.xml  font_raleway.xml  font_raleway_bold.xml  font_roboto_bold.xml  font_roboto_regular.xml  font_sourcesanspro_bold.xml  font_sourcesanspro_regular.xml
mobile/app/src/main/res/layout/: activity_about.xml  activity_business.xml  activity_details_business.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_navigation.xml  activity_new_business.xml  activity_new_business2.xml  activity_new_business3.xml  activity_new_business4.xml  activity_new_business5.xml  activity_place_selection.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_tutoriel.xml  content_my_position.xml  content_position.xml  content_route.xml  content_route_search.xml  content_save_position.xml  dialog_about.xml  dialog_edit_favorite.xml  dialog_etablissement.xml  dialog_language.xml  image_carousel_item.xml  item_chip.xml  item_etablissement.xml  item_favorite.xml  item_horaire.xml  item_language.xml  item_spinner.xml  item_suggestion.xml  item_tutoriel.xml  nav_header.xml  top_icon_button.xml
mobile/app/src/main/res/menu/: menu_drawer.xml
mobile/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new.xml
mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  topiconbutton_attrs.xml
mobile/app/src/main/res/values-en/: strings.xml
mobile/app/src/main/res/values-fr/: strings.xml
mobile/app/src/main/res/values-night/: styles.xml  themes.xml
mobile/app/src/test/java/com/sogefi/position/: ExampleUnitTest.java
mobile/gradle/wrapper/: gradle-wrapper.properties
(+404 files in other folders)
