<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ui.activities.NewBusinessActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:elevation="5dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/green">

            <ImageView
                android:id="@+id/back_btn"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_back" />

            <customfonts.TextViewSFProDisplayMedium
                android:id="@+id/toolbartext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Nouvelle Entreprise (2/4)"
                android:textColor="@android:color/white"
                android:textSize="20dp" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/llname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round_edittext_background"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_business_24"/>

                <customfonts.EditTextSFProDisplayRegular
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:singleLine="true"
                    android:background="@drawable/round_edittext_background"
                    android:hint="Nom de l'entreprise"
                    android:textSize="15dp"
                    android:textAllCaps="true"
                    android:inputType="textCapCharacters"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lletage"
                android:layout_below="@+id/llname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round_edittext_background"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_sort_24"/>

                <customfonts.EditTextSFProDisplayRegular
                    android:id="@+id/etage"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/round_edittext_background"
                    android:hint="Numéro étage"
                    android:textSize="15dp"
                    android:singleLine="true"
                    android:inputType="number"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llsearchcategorie"
                android:layout_below="@+id/lletage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round_edittext_background"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_search_black_24dp"/>

                <customfonts.EditTextSFProDisplayRegular
                    android:id="@+id/searchcategorie"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/round_edittext_background"
                    android:hint="Rechercher une sous catégorie"
                    android:textSize="15dp"
                    android:singleLine="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"/>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llsearchcategorie"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"


                android:background="@drawable/round_edittext_background"
                android:padding="4dp"
                android:scrollbars="vertical" />


            <LinearLayout
                android:id="@+id/llcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerViewSearch"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_edittext_background"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_sort_24" />

                <customfonts.TextViewSFProDisplayRegular
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:hint="Catégorie"
                    android:background="@drawable/round_edittext_background"

                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llamenities"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/llcategory"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_edittext_background"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_sort_24" />

                <customfonts.TextViewSFProDisplayRegular
                    android:id="@+id/sous_categories"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:hint="Sous Catégorie"
                    android:background="@drawable/round_edittext_background"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llautres"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/llamenities"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_edittext_background"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_sort_24" />

                <customfonts.EditTextSFProDisplayRegular
                    android:id="@+id/autres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_edittext_background"
                    android:gravity="center_vertical"
                    android:hint="Mots clés"
                    android:textAllCaps="true"
                    android:inputType="textCapCharacters"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="15dp" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/llbuttonadd"
                android:layout_below="@+id/llamenities"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add"/>

                <TextView
                    android:id="@+id/addSousCategorie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="Ajouter une sous catégorie"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llamenities2"
                android:layout_below="@+id/llbuttonadd"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:background="@drawable/round_edittext_background"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_sort_24"/>

                <Spinner
                    android:id="@+id/sous_categories2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/round_edittext_background"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lldescription"
                android:layout_below="@+id/llbuttonadd"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round_edittext_background"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp">

                <customfonts.EditTextSFProDisplayRegular
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_edittext_background"
                    android:hint="Description"
                    android:textSize="15dp"
                    android:maxLines="12"
                    android:minLines="5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llcover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llautres"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/cover"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:src="@drawable/round_edittext_background" />

                    <ImageView
                        android:id="@+id/add1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/camera" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/cover2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:src="@drawable/round_edittext_background" />

                    <ImageView
                        android:id="@+id/add2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/camera" />
                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/groupButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/llcover">

                <customfonts.Button_SF_Pro_Display_Medium
                    android:id="@+id/back"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_round_1"
                    android:text="Retour" />

                <customfonts.Button_SF_Pro_Display_Medium
                    android:id="@+id/next"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_round_1"
                    android:text="Suivant" />
            </LinearLayout>


            <ProgressBar
                android:id="@+id/progressBar1"
                android:visibility="gone"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/groupButton"
                android:layout_marginBottom="16dp"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>