<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MapActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/map"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_baseline_menu_24">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/searchbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_search_bar"
                    android:elevation="4dp">


                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ellipsize="end"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="?attr/colorSecondary"
                        app:layout_constraintEnd_toEndOf="parent" />




                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.MaterialToolbar>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/zoomIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.20"
                app:srcCompat="@drawable/ic_add_black_24dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/zoomOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:fabSize="mini"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zoomIn"
                app:srcCompat="@drawable/ic_remove_black_24dp" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/findPosition"
                style="?attr/extendedFabNoTinting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/find_position"
                app:icon="@drawable/ic_location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@+id/bottomSheet"
            app:layout_anchorGravity="end|top">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/newBussiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toTopOf="@+id/location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_baseline_add_business_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toTopOf="@+id/layers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_near_me_black_24dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/layers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="160dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_layers_black_24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/findPositionDialog"
            style="?attr/fabNoTinting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:fabCustomSize="72dp"
            app:layout_anchor="@+id/bottomSheet"
            app:layout_anchorGravity="center_horizontal|top"
            app:maxImageSize="30dp"
            app:srcCompat="@drawable/ic_location" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/actionBar"
                android:layout_width="0dp"
                android:layout_height="76dp"
                android:background="@drawable/bg_top_round_primary_variant"
                android:elevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end"
                    android:maxWidth="58dp"
                    android:maxLines="2"
                    android:text="@string/find_position"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnBottomSheetSurfaceVariant"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.sogefi.position.ui.TopIconButton
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/share"
                    app:icon="@drawable/ic_partager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.sogefi.position.ui.TopIconButton
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/save"
                    app:icon="@drawable/ic_favorite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/share"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.sogefi.position.ui.TopIconButton
                    android:id="@+id/route"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/create_route"
                    app:icon="@drawable/ic_itineraire"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.55" />

                <com.sogefi.position.ui.TopIconButton
                    android:id="@+id/near"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/near"
                    app:icon="@drawable/ic_baseline_location_on_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.81"
                    app:layout_constraintStart_toEndOf="@+id/route"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.55" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="206dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorBottomSheetSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actionBar">

                <include layout="@layout/content_my_position" />

                <include layout="@layout/content_position" />

                <include layout="@layout/content_route" />

                <include layout="@layout/content_route_search" />

                <include layout="@layout/content_save_position" />

                <ProgressBar
                    android:id="@+id/bottomSheetProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:indeterminateTint="?attr/colorOnBottomSheetSurface"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>