<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ui.activities.NewBusiness5Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:elevation="5dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/header5"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/green">

            <ImageView
                android:id="@+id/back_btn5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_back" />

            <customfonts.TextViewSFProDisplayMedium
                android:id="@+id/toolbartext5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Add Batiment - Batiment"
                android:textColor="@android:color/white"
                android:textSize="20dp" />
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progressBar5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_below="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/llname5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round_edittext_background"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="100dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_business_24"/>

                <customfonts.EditTextSFProDisplayRegular
                    android:id="@+id/name5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:singleLine="true"
                    android:background="@drawable/round_edittext_background"
                    android:hint="Batiment Name"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llniveau5"
                android:layout_below="@+id/llname5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round_edittext_background"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_business_24"/>

                <customfonts.EditTextSFProDisplayRegular
                    android:id="@+id/niveaux5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:singleLine="true"
                    android:background="@drawable/round_edittext_background"
                    android:hint="Nombre Niveaux"
                    android:textSize="15dp"
                    android:inputType="number"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lladdress5"
                android:layout_below="@+id/llniveau5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round_edittext_background"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_location"/>

                <customfonts.TextViewSFProDisplayRegular
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/round_edittext_background"
                    android:hint="Address"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llindication"
                android:layout_below="@+id/lladdress5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round_edittext_background"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_location_on_24"/>

                <customfonts.EditTextSFProDisplayRegular
                    android:id="@+id/indication5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/round_edittext_background"
                    android:hint="Indication"
                    android:textSize="15dp"
                    android:singleLine="true"
                    android:inputType="text"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llquartier"
                android:layout_below="@+id/llindication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round_edittext_background"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_location_on_24"/>

                <customfonts.EditTextSFProDisplayRegular
                    android:id="@+id/quartier5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/round_edittext_background"
                    android:hint="Quartier"
                    android:textSize="15dp"
                    android:singleLine="true"
                    android:inputType="text"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llimage5"
                android:layout_below="@id/llquartier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:src="@drawable/round_edittext_background" />

                    <ImageView
                        android:id="@+id/add"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_add" />
                </RelativeLayout>


            </LinearLayout>




            <customfonts.Button_SF_Pro_Display_Medium
                android:id="@+id/next5"
                android:layout_below="@id/llimage5"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Next"
                android:background="@drawable/button_round_1"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>