<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_etablissement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/etablissement_image"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/logo_carre" />

        <TextView
            android:id="@+id/etablissement_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/etablissement_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/etablissement_categorie"
            tools:text="SOGEFI" />
        <TextView
            android:id="@+id/etablissement_categorie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/etablissement_image"
            app:layout_constraintTop_toBottomOf="@id/etablissement_name"
            app:layout_constraintBottom_toTopOf="@id/etablissement_etage"
            tools:text="Achats,Boutique" />
        <TextView
            android:id="@+id/etablissement_etage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="10dp"
            android:textColor="@color/bright_yellow"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/etablissement_image"
            app:layout_constraintTop_toBottomOf="@id/etablissement_name"
            tools:text="etage 1" />

        <customfonts.Button_SF_Pro_Display_Medium
            android:id="@+id/open_fiche"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_round_1"
            android:text="ouvrir la fiche"
            android:textSize="8dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.971"
            app:layout_constraintStart_toStartOf="@id/etablissement_etage"
            app:layout_constraintTop_toBottomOf="@id/etablissement_categorie"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/etablissement_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:textSize="10dp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etablissement_image"
            app:layout_constraintTop_toBottomOf="@id/etablissement_etage"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Crée le 12/01/2021 Par Gautier" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
