
# mysql database url
DATABASE_URL="mysql+mysqldb://root:root@5.39.75.179:6001/position"

# secret key auth services
SECRET_APP_KEY="base64:5dGjgAI1Y7Jw/Loxsyjuh9qNP01TE8Oy39jKk0JNT6w="
SECRET_KEY="MMNa6tr2vzrRvldONABJuCwk6NyrNjT1xSJxH46pAB447kV0SmtQm2z69bWHKWSp"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

JWT_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9zZXJ2aWNlcy5wb3NpdGlvbi5jbVwvYXV0aFwvbG9naW4iLCJpYXQiOjE2MzM1MTY0NzAsImV4cCI6MTYzMzUyMDA3MCwibmJmIjoxNjMzNTE2NDcwLCJqdGkiOiJWeklqMHo4M05yNEVVZVVsIiwic3ViIjoxLCJwcnYiOiIxM2U4ZDAyOGIzOTFmM2I3YjYzZjIxOTMzZGJhZDQ1OGZmMjEwNzJlIiwidXNlcl9pZCI6MSwicm9sZXNfaWQiOlsxXX0.TBK98PKGxhinOr9G8hpieQTx6vG-6XtsbBQ3CT_b9o8"

server_port=6001