<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_favoris"
        android:title="@string/menu_favorites" />
    <item
        android:id="@+id/menuLanguage"
        android:icon="@drawable/ic_langue"
        android:title="@string/menu_language" />
    <item
        android:id="@+id/menuRecommend"
        android:icon="@drawable/ic_recommander"
        android:title="@string/menu_recommand" />
    <item
        android:id="@+id/tutorielFragment"
        android:icon="@drawable/ic_tutoriel"
        android:title="@string/menu_tuto" />
    <item
        android:id="@+id/aboutDialog"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/menu_about" />
</menu>